RemindXamarin/RemindXamarin/Views/NewTachePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindXamarin.Views.NewTachePage" 
             Title="{Binding title}">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <StackLayout Spacing="20" Padding="15">

                    <Label Text="Nom" FontSize="Medium" />
                    <Entry Text="{Binding Tache.Name}" FontSize="Small" />
                    
                    <Label Text="Description" FontSize="Medium" />
                    <Editor Text="{Binding Tache.Description}" FontSize="Small" Margin="0" />
                    
                    <Label Text="Heure" FontSize="Medium" />
                    <TimePicker x:Name="_timePicker"  Time="{Binding MyTime}" Format="HH : mm" />

                    <Label Text="Prévenir Avant:" FontSize="Medium" />
                    <Picker x:Name="pickerWarningBefore" ItemsSource="{Binding WarningBefore}"/>

                    <Label Text="Select category" FontSize="Medium" />
                    <Picker x:Name="pickerCategory" SelectedIndexChanged="OnCategoryChanged" ItemsSource="{Binding CategoriesName}"/>

                    <Label Text="Répété:" FontSize="Medium" />
                    <Switch x:Name="includeSwitch"
                            Toggled="OnSwitchToggled" />

                    <Label x:Name="datePickerLabel" Text="Date:" FontSize="Medium" />
                    <DatePicker x:Name="datePicker" Format="dd / MM / yyyy" Date="{Binding MyDate}" MinimumDate="{Binding MinDate }"/>

                    <Grid IsVisible="False" x:Name="controlGrid" RowSpacing="1" ColumnSpacing="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label HorizontalTextAlignment="End" Text="Lun." Grid.Row="0" Grid.Column="0" />
                        <Switch HorizontalOptions="Start" x:Name="Monday" Grid.Row="0" Grid.Column="1" Toggled="OnSwitchDay" />
                        <Label HorizontalTextAlignment="End" Text="Mar." Grid.Row="0" Grid.Column="2" />
                        <Switch HorizontalOptions="Start" x:Name="Tuesday" Grid.Row="0" Grid.Column="3" Toggled="OnSwitchDay" />
                        <Label HorizontalTextAlignment="End" Text="Mer." Grid.Row="0" Grid.Column="4" />
                        <Switch HorizontalOptions="Start" x:Name="Wednesday" Grid.Row="0" Grid.Column="5" Toggled="OnSwitchDay" />

                        <Label HorizontalTextAlignment="End" Text="Jeu." Grid.Row="1" Grid.Column="1" />
                        <Switch HorizontalOptions="Start" x:Name="Thursday" Grid.Row="1" Grid.Column="2" Toggled="OnSwitchDay" />
                        <Label HorizontalTextAlignment="End" Text="Ven." Grid.Row="1" Grid.Column="3" />
                        <Switch HorizontalOptions="Start" x:Name="Friday" Grid.Row="1" Grid.Column="4" Toggled="OnSwitchDay" />

                        <Label HorizontalTextAlignment="End" Text="Sam." Grid.Row="2" Grid.Column="1" />
                        <Switch HorizontalOptions="Start" x:Name="Saturday" Grid.Row="2" Grid.Column="2" Toggled="OnSwitchDay" />
                        <Label HorizontalTextAlignment="End" Text="Dim." Grid.Row="2" Grid.Column="3" />
                        <Switch HorizontalOptions="Start" x:Name="Sunday" Grid.Row="2" Grid.Column="4" Toggled="OnSwitchDay" />
                    </Grid>

                    <Button 
                        Text="Prendre une photo"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnTakePhoto" />

                    <Image x:Name="MyPhoto"/>

                    <Button Text="Sélectionner un lieu"
                        VerticalOptions="CenterAndExpand"
                        HorizontalOptions="Center"
                        Clicked="OnSelectPlace" />

                    <maps:Map x:Name="MyMap"
                              HeightRequest="0"
                              WidthRequest="0"
                              MapType="Street" />

                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>
