RemindXamarin/RemindXamarin/Views/TachesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:EventToCommandBehavior"
             x:Class="RemindXamarin.Views.TachesPage"
             Title="{Binding Title}"
             x:Name="BrowseTachesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Clicked="AddTache_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="True" x:Name="controlGrid" RowSpacing="0" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="SearchBar" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" />
            </Grid>

            <ListView x:Name="TachesListView" 
                      ItemsSource="{Binding Taches}"
                        VerticalOptions="FillAndExpand"
                         HasUnevenRows="true"
                         IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                         CachingStrategy="RecycleElement"
                      ItemSelected="OnTacheSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Supprimer" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" BackgroundColor="{Binding CatColor }">
                                <Grid IsVisible="True" x:Name="controlGrid" RowSpacing="0" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding CatIcon}" Grid.Row="0" Grid.Column="0"/>
                                    <Label HorizontalTextAlignment="Center" FontSize="22" Text="{Binding Name}" Grid.Row="0" Grid.Column="1" />

                                    <Label HorizontalTextAlignment="Center" Text="{Binding Description}" Grid.Row="1" Grid.ColumnSpan="3" />

                                    <Label HorizontalTextAlignment="Start" Text="{Binding NextDate}" Grid.Row="2" Grid.Column="0" />
                                    <Label HorizontalTextAlignment="End" Text="{Binding FormatedTime}" Grid.Row="2" Grid.Column="2" />

                                    <Label HorizontalTextAlignment="Start" Text="{Binding CatName}" Grid.Row="3" Grid.Column="0" />

                                    <Label HorizontalTextAlignment="Start" Text="{Binding RepeteFormated}" Grid.Row="4" Grid.ColumnSpan="2" />

                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>