RemindXamarin/RemindXamarin/Views/TachesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="RemindXamarin.Views.TachesPage"
             Title="{Binding Title}"
             x:Name="BrowseTachesPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Ajouter" Clicked="AddTache_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="add.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <StackLayout>
            <Grid IsVisible="True" x:Name="controlGrid" RowSpacing="0" ColumnSpacing="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="50" />
                </Grid.ColumnDefinitions>
                <SearchBar x:Name="SearchBar" TextChanged="SearchBar_TextChanged" SearchButtonPressed="SearchBar_SearchButtonPressed" Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" />
                <Image x:Name="order"  Source="ic_sort_black_36dp.png" Grid.Row="0" Grid.Column="1" HorizontalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="TapOrder_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </Grid>

            <ListView x:Name="TachesListView" ItemsSource="{Binding Taches}" VerticalOptions="FillAndExpand" HasUnevenRows="true" RefreshCommand="{Binding LoadTachesCommand}" 
                      IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsBusy, Mode=OneWay}" CachingStrategy="RecycleElement" ItemSelected="OnTacheSelected">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.ContextActions>
                                <MenuItem Clicked="OnDelete" CommandParameter="{Binding .}" Text="Suppimer" IsDestructive="True" />
                            </ViewCell.ContextActions>
                            <StackLayout Padding="10" BackgroundColor="{Binding category.color }">
                                <Grid IsVisible="True" x:Name="controlGrid" RowSpacing="0" ColumnSpacing="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                        <RowDefinition Height="auto" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{Binding category.icon}" Grid.Row="0" Grid.Column="0"/>
                                    <Label HorizontalTextAlignment="Center" FontSize="22" Text="{Binding name}" Grid.Row="0" Grid.Column="1" />

                                    <Label HorizontalTextAlignment="Center" Text="{Binding description}" Grid.Row="1" Grid.ColumnSpan="3" />

                                    <Label HorizontalTextAlignment="Start" Text="{Binding NextDate}" Grid.Row="2" Grid.Column="0" />
                                    <Label HorizontalTextAlignment="End" Text="{Binding formatedTime}" Grid.Row="2" Grid.Column="2" />
                                    
                                    <Label HorizontalTextAlignment="Start" Text="{Binding category.name}" Grid.Row="3" Grid.Column="0" />
                                    <Switch HorizontalOptions="End" IsToggled="{Binding isActivatedNotification, Mode=TwoWay}" Grid.Row="3" Grid.Column="2" />

                                    <Label HorizontalTextAlignment="Start" Text="{Binding repeteFormated}" Grid.Row="4" Grid.ColumnSpan="2" />

                                    <Button 
                                        IsVisible="{Binding isNotTakePhoto}"
                                        Text="Prendre une photo"
                                        Grid.Row="5" Grid.ColumnSpan="3"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        CommandParameter="{Binding .}"
                                        Clicked="OnTakePhoto" />

                                    <Image
                                        Source="{Binding photo}"
                                        Grid.Row="6" Grid.ColumnSpan="3"
                                        HeightRequest="300"
                                        WidthRequest="300"
                                        />

                                    <Button Text="Sélectionner un lieu"
                                        Grid.Row="7" Grid.ColumnSpan="3"
                                        VerticalOptions="CenterAndExpand"
                                        HorizontalOptions="Center"
                                        Clicked="OnSelectPlace" />

                                    <maps:Map WidthRequest="320" HeightRequest="200"
                                        x:Name="MyMap"
                                        IsShowingUser="true"
                                        MapType="Hybrid"
                                        Grid.Row="8" Grid.ColumnSpan="3"
                                              
                                    /> 
                                    
                                </Grid>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>